# qianghongbao

./: .gitignore  README.md
app/: build.gradle
app/libs/: YoumiSdk_v7.4.0_2017-07-18.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy88/qianghongbao/: AutoAccessibilityService.java  Constants.java  FileLog.java  HomeActivity.java  NotificationService.java  ServiceStatus.java  XLog.java
app/src/main/res/drawable/: red_round_rectangle.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
