apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.luffy88.qianghongbao"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "youmiID", "\"${youmiID}\""
        buildConfigField "String", "youmiKEY", "\"${youmiKEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'YoumiSdk_v7.4.0_2017-07-18', ext: 'aar'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
